<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Projeto 1 Estácio | Home </title>
    </head>
    <body>
        <h1> Hello World! Bem vindo a nosssa página!!! </h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend volutpat nisi pellentesque egestas. Nam fringilla pharetra blandit. Phasellus mauris eros, iaculis eu ultricies nec, imperdiet id augue. Vivamus a posuere nunc. Nullam imperdiet est a elit blandit, quis rutrum quam iaculis. Nam fringilla, elit ut mattis sagittis, tortor mi eleifend augue, quis luctus velit lorem quis justo. Curabitur pulvinar massa in turpis blandit vulputate. Aliquam maximus neque sed erat pellentesque ornare. Etiam interdum nisl et enim sodales hendrerit. Phasellus vitae metus ut arcu consequat aliquam et id tortor. Praesent lacus orci, congue sit amet neque a, bibendum finibus nisl. Ut ultricies eleifend ligula, non finibus quam maximus sed. </p>

        <h2> Navegue por aqui </h2>,
        <img src="gato.jpeg" alt="Gato fofo" style="width:60%">
        <h3> Lorem ipsum </h3>
        <h4> Lorem ipsum</h4>
        <h5> Lorem ipsum </h5>
        <h6> Lorem ipsum </h6>
        <a href="https://www.google.com"> Pesquise com o Google</a>
    </body>
</html>